{
  "TwilioAccount": {
    "AccountSid": "AC2f17bb67e4bc08c00f7dc44ae02c71a5",
    "ApiKey": "SK7bbf6875b8a7eac8b69c88fe9b08aa9d",
    "ApiSecret": "kHBZcFnjDp3EhxW9pO08qfVuDlmXLSTk",
    "ChatServiceSid": "IS6bd0ae8840bb4db693e047dc335e0847"
  }
}
